# spring_mvc

./: .classpath  pom.xml
src/main/java/muk/spring/intercept/: MukkiIntercepter.java
src/main/java/muk/spring/mvc/annotation/: MatureAnnotation.java  isMature.java
src/main/java/muk/spring/mvc/beans/: Address.java  Order.java  Product.java  State.java  Student.java  User.java  UserAddress.java
src/main/java/muk/spring/mvc/config/: FrontController.java  WebApplicationContextConfig.java
src/main/java/muk/spring/mvc/controller/: AttributeScopes.java  Home.java  OrderController.java  ProductController.java  RequestCheck.java  StaticResources.java  StudentController.java  UserController.java
src/main/java/muk/spring/mvc/exception/: GlobalExceptionHandler.java  UserNotFound.java
src/main/java/muk/spring/mvc/formatter/: AddressFormatter.java
src/main/java/muk/spring/mvc/thymeleaf/: ThymeleafView.java
src/main/resources/: customMessages.properties  errorMessages.properties
src/main/webapp/WEB-INF/: spring.xml  web.xml
src/main/webapp/thymeleaf/: conditional_expression.html  iteration_expression.html  simple_expression.html  userDetails.html  userForm.html  welcome.html
src/main/webapp/thymeleaf/fragment/: layout.html
src/main/webapp/view/: attribute_scopes.jsp  error.jsp  form_data.jsp  order_place.jsp  order_view.jsp  product.jsp  static_resource.jsp  student_form.jsp  student_spring_form.jsp  userForm.jsp  userSuccess.jsp  welcome.jsp
